* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica,Arial,sans-serif;
    scroll-behavior: smooth;
    outline: none;
}
 /* paralax img */
.home_page {
    display: grid;
    background-image: url(img/bg-1.jpg);
    width: 100%;
    height: 614px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nav_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    width: 100%;
    background-color: #40475A;
    height: 70px;
    position: fixed;
}

.btn {
    padding: 0;
    border: none;
    background: none;
    width: 130px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.3rem;
    border-color: #56585f;
    border-style: solid;
    border-width: 1px;
    transition-duration: 0.4s;
}

.btn:hover {
    background-color: #56585f;
    cursor: pointer;
}

.hero {
    text-align: center;
    color: #fff;
    margin-bottom: 155px;
    font-family: cursive;
    margin: auto;
}

.hero h1 {
    font-size: 4rem;
}

.hero h2 {
    margin-top: 10px;
}

.about_us {
    display: flex;
    height: 500px;
    width: 100%;
    /* background-color: aqua; */
    margin-top: 70px;
    align-items: center;
}

.about_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    /* background-color: brown; */
    width: 50%;
    margin: auto 20%;
}

.about_card {
    text-align: left;
    line-height: 1.5rem;
    background-color: rgb(237, 238, 238);
    height: 500px;
}


.about_card h2 {
    padding: 20px 20px;
    text-align: left;
}

.about_card p {
    padding: 20px;
}

.about_btn {
    display: flex;
    border: none;
    background: none;
    padding: 10px 10px;
    color: #fff;
    font-size: 1.2rem;
    margin: auto;
    transition-duration: 0.4s;
}

#responsive .about_btn {
    background-color: steelblue;
    border-radius: 5px;
}

#responsive .about_btn:hover {
    background-color: rgb(122, 193, 255);
    cursor: pointer;
}

#bootstrap .about_btn {
    background-color: yellowgreen;
    border-radius: 5px;
}

#bootstrap .about_btn:hover {
    background-color: rgb(213, 252, 135);
    cursor: pointer;
}

#parallax .about_btn {
    background-color: orangered;
    border-radius: 5px;
}

#parallax .about_btn:hover {
    background-color: rgb(255, 133, 89);
    cursor: pointer;
}

#bootstrap h2 {
    color: yellowgreen;
}

#responsive h2 {
    color: steelblue;
}

#parallax h2 {
    color: #40475A;
}

.about_us1 {
    display: flex;
    align-items: center;
    height: 700px;
    width: 100%;
    /* background-color: aqua; */
    margin-top: 70px;
}

.about_container1 {
    display: flex;
    align-items: center;
    margin: auto;
    /* background-color: brown; */
    height: 650px;
    width: 60%;
    gap: 30px;
}

#column {
    text-align: left;
    line-height: 1.5rem;
    background-color: rgb(237, 238, 238);
    height: 650px;
}

#column h2{
    text-align: center;
    padding: 20px;
    font-size: 1.4rem;
}

#column p {
    padding: 20px;
    font-size: 0.9rem;
}

.right_btn {
    display: flex;
    border: none;
    background: #fff;
    border-radius: 10px;
    border: solid 1px #56585f;
    padding: 10px 20px;
    font-size: 1.2rem;
    margin-left: 70%;
    transition-duration: 0.1s;
}

.right_btn:hover {
    background-color: rgb(153, 152, 152);
    cursor: pointer;
}

/* parallax img */
.our_services {
    display: flex;
    align-items: center;
    width: 100%;
    height: 325px;
    margin-bottom: 50px;
    background-image: url(img/bg-2.jpg);
    background-size: cover;
    background-position: center;


}

.banner_container {
    width: 45%;
    text-align: center;
    color: #fff;
    margin: auto;
    font-size: 1.3rem;
    line-height: 2rem;
}

.banner_container h1 {
    margin: 20px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 525px 780px;
    grid-gap: 30px;
    width: 60%;
    margin: auto;
    height: auto;
    line-height: 1.5rem;
}

.big_column {
    grid-column: 1 / 5;
    background-color: #eee;
}

#services_card {
    background-color: #ddd;
}

#services_card img {
    width: 100%;
}

.services h1 {
    padding: 20px;
}

.services p {
    padding: 20px;
}

.services h2 {
    padding: 10px;
    text-align: center;
    font-size: 1.3rem;
}

.services_btn {
    display: flex;
    border: none;
    background: #fff;
    border-radius: 10px;
    border: solid 1px #56585f;
    padding: 10px 25px;
    font-size: 1.2rem;
    margin: 15px auto;
    transition-duration: 0.4s;
}

.services_btn:hover {
    background-color: #56585f;
    color: #fff;
    cursor: pointer;
}

.big_column .services_btn {
    margin-left: 20px;
}

.big_column p {
    line-height: 1.2rem;
    font-size: 0.9rem;
    margin-top: -10px;
}

.big_column h1 {
    font-size: 1.5rem;
}
/* parallax img */
.contact {
    display: flex;
    align-items: center;
    width: 100%;
    height: 600px;
    background-image: url(img/bg-3.jpg);
    background-size: cover;
    background-position: center;
}

.footer {
    width: 100%;
    height: 500px;
    background-color: #fff;
    color: #131313;
    text-align: center;
}

.footer p {
    margin-top: 10%;
    width: 50%;
    margin: 100px auto;
}

.footer button {
    margin-left: 80%;
    margin-top: 0px;
}

.contact_banner {
    /* background-color: brown; */
    width: 40%;
    height: 70%;
    margin: 0 auto;
    color: white;
    line-height: 1.5rem;
}

.current_para {
    background-color: RGBa(207, 200, 200, 0.5);
    border-radius: 5px;
    height: 25%;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    color: #131313;
}

.contact_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: brown; */
    height: 80%;
    grid-gap: 30px;
}

.contact_banner h1 {
    text-align: center;
    margin-bottom: 30px;
}

.input {
    border: none;
    background-color: RGBa(207, 200, 200, 0.5);
    width: 100%;
    height: 30px;
    margin-top: 20px;
    border-radius: 4px;
    color: #131313;
}

.input::placeholder {
    font-size: 1rem;
    color: #131313;
    padding-left: 10px;
}

textarea {
    width: 100%;
    margin-top: 20px;
    height: 85%;
    background-color: RGBa(207, 200, 200, 0.5);
    border: none;
    border-radius: 4px;
}

textarea::placeholder {
    color: #131313;
    font-size: 1rem;
    padding-left: 10px;
    padding-top: 10px;
}

.btn1 {
    color: #fff;
    background-color: #131313;
    border-radius: 10px;
    font-size: 1.2rem;
    width: 30%;
    height: 50px;
    text-align: center;
    padding: 12px 10px;
    border: solid #fff 1px;
    margin-top: 20px;
    transition-duration: 0.4s;
}

.btn1:hover {
    background-color: #fff;
    color: black;
    cursor: pointer;
}

i {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 40px;
    cursor: pointer;
}

/* media queries */

@media screen and (max-width: 320px) {

    .home_page {
        width: 100%;
        height: 283px;
    }

    .nav_bar {
       display: none;
    }
    
    .btn {

    }

    .hero {
        width: 70%;
        text-align: center;
        height: 40%;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .about_us {
        width: 100%;
    }

    .about_container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }

    .about_card {
        width: 100%;
        margin: auto 15px;
        text-align: center;
    }

    .about_card h2 {
        text-align: center;
    }

    .about_card img {
        width: 100%;
    }

    .about_container1 {
        margin-top: 1050px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
    }

    .about_container1 p {
        text-align: center;
    }

    #column {
        width: 100%;
    }

    #column img {
        width: 100%;
    }
/* WHYYYYYYYYYYYY DOES THIS BUTTON HATE ME */
    .right_btn {
        width: 150px;
        margin: auto;
        padding: 10px 30px;
        text-align: center;
        font-size: 16px;
    }

    .our_services {
        margin-top: 1740px;
        width: 100%;
        height: 433px;
    }

    .banner_container {
        font-size: 1.2rem;
        line-height: 1.9rem;
        width: 100%;
        height: 80%;
        margin: 90px 5px 20px 20px;
    
    }

    .banner_container h1 {
        font-size: 2rem;
    }

    .services {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    #services_card {
        margin: auto 15px;
        height: 530px;
        font-size: 1.2rem;
    }

    #services_card img {
        height: 50%;
    }

    .big_column {
        width: 100%;
    }

    .big_column img {
        width: 100%;
    }

    .contact_form {
        display: flex;
        flex-direction: column;
    }

    .contact_banner{
        width: 100%;
        margin: auto 15px;
    }

    .current_para {
        height: 45%;
        margin-bottom: 10px;
    }

    .msg {
        margin-top: -30px;
    }
}
